<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Home</title>
</head>

<body background="images/paper.jpg">

	<header>
		<h1>Women's League</h1>

		<nav>
			<ul style="list-style-type:none">
				<li>
					<a id="nav" href="index.html">Home</a>
					<a id="nav" href="contact.html">Contact Us</a>
					<a id="nav" href="service.html">Services</a>
					<a id="nav" href="info.html">Information</a>
				</li>
			</ul>
		</nav>
	</header>

	<p class="extra">
		Our purpose is to further develop unity and leadership amongst the female population of Bolsa Grande, to promote an organization in which female students may feel free to express their desires and ideals through cooperative activities and shared responsibilities, and to provide service to our school as well as the community. These activities will, in turn, further the spirit of solidarity and loyalty for the best interests of the school, the community, and the members.
	</p>

	<h3>Most Recent</h3>

	<div id="news">

		<p class="update">
			Good evening! Just a friendly reminder that Link Crew training will resume at the end of August during registration week. It is mandatory that all members participating in Link Crew must be at the trainings. You will receive your partners, maps, and activites for Link Crew on those days. Thank you!
		</p>

		<br>

		<p class="update">
			Hello ladies! The service bulletin has been updated. Please check there as soon as possible to sign up for services. Remember, all members must reach 40 hours at the end of the first semester; failure in doing so will result being put on probation. 
		</p>

		<br>

		<p class="update">
			Thank you to all of those that attended our annual winter social! I hope you all had an amazing time with delicious entrees, desserts, activities, and secret santa exchange. Huge shout out to our social chair, Theresa Dinh, for making all of this happen!
			<br>

			<img id="winter" src="images/winter.jpg">	

		</p>
	</div>

<!-- Links to Bolsa and Facebook -->
<div id="media">
	<a id="media" href="http://www.bolsagrande.org/apps/pages/index.jsp?uREC_ID=60533&type=d&pREC_ID=91447">Bolsa Website</a>
	<a id="media" href="https://www.facebook.com/groups/139561049431342/">Facebook Page</a>
</div>


</body>
</html>